about.pug
extends main

block variables
    - var pageTitle = 'О компании'
    - var mainStyle = href="css/style.css"

block content
    +header()

    main(class="main-wrapper container")
        h2(class="main-title") megacars

        .container-text-about
            p.
                MegaCars предлагает в аренду грузовые автомобили на выгодных условиях. Наша компания работает на рынке аренды коммерческого транспорта с 2013 года. Офис компания расположен в Москве, в шаговой доступности от станции метро Водный стадион.
                Наш автопрокат располагает внушительным парком грузовых транспортных средств, автомобилей разных категорий, типов фургонов и грузоподъемности. Автопарк укомплектован отечественными и зарубежными автомобилями, все автомобили проходят регулярную диагностику и своевременное техническое обслуживание. Большинство наших автомобилей обладает беспрепятственным доступов в центр Москвы.
                Динамическое ценообразование позволяет выгодно взять в долгосрочную аренду грузовой фургон. Мы тесно сотрудничаем с нашими корпоративными и арендующими на краткосрочный период клиентами, изучаем и понимаем их потребности. Мы дополнительно предоставляем клиентам возможность выезжать на наших автомобилях за пределы Московской области в другие регионы России.
                Взять грузовое авто в аренду можно посетив наш офис, либо мы можем оказать услугу по доставке автомобиля до вашего адреса, а так же забрать его по окончании срока аренды.
    +footer()

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>О компании</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-content container"><a class="logo" href="index.html"> </a>
        <nav class="menu-link"><a class="menu-link__item" href="car-park.html">автопарк</a><a class="menu-link__item" href="services.html">услуги</a><a class="menu-link__item" href="pay.html">способы оплаты</a><a class="menu-link__item" href="about.html">о компании</a><a class="menu-link__item" href="contacts.html">контакты </a></nav><a class="number" href="tel:+7(910)3337777">+7 (910) 333 77 77</a>
      </div>
    </header>
    <main class="main-wrapper container">
      <h2 class="main-title">megacars</h2>
      <div class="container-text-about">
        <p>
          MegaCars предлагает в аренду грузовые автомобили на выгодных условиях. Наша компания работает на рынке аренды коммерческого транспорта с 2013 года. Офис компания расположен в Москве, в шаговой доступности от станции метро Водный стадион.
          Наш автопрокат располагает внушительным парком грузовых транспортных средств, автомобилей разных категорий, типов фургонов и грузоподъемности. Автопарк укомплектован отечественными и зарубежными автомобилями, все автомобили проходят регулярную диагностику и своевременное техническое обслуживание. Большинство наших автомобилей обладает беспрепятственным доступов в центр Москвы.
          Динамическое ценообразование позволяет выгодно взять в долгосрочную аренду грузовой фургон. Мы тесно сотрудничаем с нашими корпоративными и арендующими на краткосрочный период клиентами, изучаем и понимаем их потребности. Мы дополнительно предоставляем клиентам возможность выезжать на наших автомобилях за пределы Московской области в другие регионы России.
          Взять грузовое авто в аренду можно посетив наш офис, либо мы можем оказать услугу по доставке автомобиля до вашего адреса, а так же забрать его по окончании срока аренды.
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="container-logo-copiter">
          <div class="logo-dark"></div>
          <div class="copiter">2020 Все права защищены</div>
        </div>
        <nav class="link-social"><a class="link-social__item" href="#">Vkontacte</a><a class="link-social__item" href="#">Instagram </a><a class="link-social__item" href="#">Telegram</a><a class="link-social__item" href="#">Avito</a></nav>
      </div>
    </footer>
  </body>
</html>
