car-park.pug
extends main

block variables
    - var pageTitle = 'Автопарк'
    
block content
    +header()

    main(class="main-wrapper")
        h2(class="main-title") автопарк MegaCars

        .car
            .content-car.container
                .content-car__side.content-car__photo.content-car__largus

                .content-car__side
                    .content-car__container
                        a(class="content-car__title" href="#") Лада Ларгус Фургон
                        .content-car__starting-price
                            span от
                            span 1300
                            span р

                        a(href="#" class="btn content-car__btn") арендовать

        .car
            .content-car.container
                .content-car__side
                    .content-car__container
                        a(class="content-car__title" href="#").
                            Газель Некст
                            Рефрижератор
                        .content-car__starting-price
                            span от
                            span 3500
                            span р
                            
                        a(href="#" class="btn content-car__btn") арендовать

                .content-car__side.content-car__photo.content-car__gazel-next

    +footer()

car-park.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Автопарк</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-content container"><a class="logo" href="index.html"> </a>
        <nav class="menu-link"><a class="menu-link__item" href="car-park.html">автопарк</a><a class="menu-link__item" href="services.html">услуги</a><a class="menu-link__item" href="pay.html">способы оплаты</a><a class="menu-link__item" href="about.html">о компании</a><a class="menu-link__item" href="contacts.html">контакты </a></nav><a class="number" href="tel:+7(910)3337777">+7 (910) 333 77 77</a>
      </div>
    </header>
    <main class="main-wrapper">
      <h2 class="main-title">автопарк MegaCars</h2>
      <div class="car">
        <div class="content-car container">
          <div class="content-car__side content-car__photo content-car__largus"></div>
          <div class="content-car__side">
            <div class="content-car__container"><a class="content-car__title" href="#">Лада Ларгус Фургон</a>
              <div class="content-car__starting-price"><span>от</span><span>1300</span><span>р</span></div><a class="btn content-car__btn" href="#">арендовать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="car">
        <div class="content-car container">
          <div class="content-car__side">
            <div class="content-car__container"><a class="content-car__title" href="#">
                Газель Некст
                Рефрижератор</a>
              <div class="content-car__starting-price"><span>от</span><span>3500</span><span>р</span></div><a class="btn content-car__btn" href="#">арендовать</a>
            </div>
          </div>
          <div class="content-car__side content-car__photo content-car__gazel-next"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="container-logo-copiter">
          <div class="logo-dark"></div>
          <div class="copiter">2020 Все права защищены</div>
        </div>
        <nav class="link-social"><a class="link-social__item" href="#">Vkontacte</a><a class="link-social__item" href="#">Instagram </a><a class="link-social__item" href="#">Telegram</a><a class="link-social__item" href="#">Avito</a></nav>
      </div>
    </footer>
  </body>
</html>
