index.pug
extends main

block variables
    - var pageTitle = 'MegaCars'
    - var mainStyle = href="css/style.css"

block content
    +header()

    main(class="main-wrapper")
        section(class="first-screen container")
            form(action="#" class="form")
                div(class="form__figure" data-paroller-factor="0.5" data-paroller-type="foreground" data-paroller-direction="vertical")
                script.
                    $(function () {
                        $(window).paroller();
                    });
                .form__title оставить заявку
                .form__content 
                    .form__info-users Ваше имя
                    input(type="text" class="form__fields" placeholder="Оскар Хартман")
                    .form__info-users Ваш номер
                    input(type="text" class="form__fields" placeholder="+7 (910) 333 77 77")
                    button(class="btn form__btn") отправить

            .first-car
                .first-car__img-car
                    .first-car__starting-price
                        span от
                        span 1300
                        span р

        section(class="how-work container")
            h2(class="main-title") как работает mega
                span(class="main-title__red-text") cars

            .container-steps
                .step-work
                    .step-work__img.search-auto
                    .step-work__title Найти Авто
                    p(class="step-work__text").
                        Выбирете авто
                        из нашег автопарка
                .step-work__arrow
                .step-work
                    .step-work__img.send-request
                    .step-work__title Оставить Заявку
                    p(class="step-work__text").
                        Напишите любым
                        удобным для вас способом
                .step-work__arrow
                .step-work
                    .step-work__img.take-car
                    .step-work__title Забрать Авто
                    p(class="step-work__text").
                        Получите ключи
                        и катайтесь с удовольствием

        .car
            .content-car.container
                .content-car__side.content-car__photo.content-car__largus

                .content-car__side
                    .content-car__container
                        a(class="content-car__title" href="#") Лада Ларгус Фургон
                        .content-car__starting-price
                            span от
                            span 1300
                            span р

                        a(href="#" class="btn content-car__btn") арендовать

        .car
            .content-car.container
                .content-car__side
                    .content-car__container
                        a(class="content-car__title" href="#").
                            Газель Некст
                            Рефрижератор
                        .content-car__starting-price
                            span от
                            span 3500
                            span р
                            
                        a(href="#" class="btn content-car__btn") арендовать

                .content-car__side.content-car__photo.content-car__gazel-next

        section.others-cars.container
            h2.main-title.title-others-cars.
                другие автомобили
            .container-cards 
                .card-car
                    a(class="card-car__img" href="#")
                    .card-car__bottom-side
                        a(href="#" class="card-car__title").
                            Лада Ларгус
                            Универсал (7 мест)
                        .card-car__starting-price
                            span от
                            span 3500
                            span р
                        a(href="#" class="card-car__btn btn").
                            арендовать
                .card-car
                    a(class="card-car__img" href="#")
                    .card-car__bottom-side
                        a(href="#" class="card-car__title").
                            Лада Ларгус
                            Универсал (7 мест)
                        .card-car__starting-price
                            span от
                            span 3500
                            span р
                        a(href="#" class="card-car__btn btn").
                            арендовать
                .card-car
                    a(class="card-car__img" href="#")
                    .card-car__bottom-side
                        a(href="#" class="card-car__title").
                            Лада Ларгус
                            Универсал (7 мест)
                        .card-car__starting-price
                            span от
                            span 3500
                            span р
                        a(href="#" class="card-car__btn btn").
                            арендовать
            a(href="#" class="btn-all btn") все авто

        .reviews.container
            h2.main-title.
                что говорят наши клиенты
            .container-cards-reviews
                .card-reviews
                    p.card-reviews__text.
                        Lorem Ipsum - это текст-"рыба", часто используемый
                        в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице
                        с начала XVI века.
                    .card-reviews__container-ava-name
                        .card-reviews__ava
                        .card-reviews__name Алексей Гарнага

                .card-reviews
                    p.card-reviews__text.
                        Lorem Ipsum - это текст-"рыба", часто используемый
                        в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице
                        с начала XVI века.
                    .card-reviews__container-ava-name
                        .card-reviews__ava
                        .card-reviews__name Алексей Гарнага
                
                .card-reviews
                    p.card-reviews__text.
                        Lorem Ipsum - это текст-"рыба", часто используемый
                        в печати и вэб-дизайне. Lorem Ipsum является
                        стандартной "рыбой" для текстов на латинице
                        с начала XVI века.
                    .card-reviews__container-ava-name
                        .card-reviews__ava
                        .card-reviews__name Алексей Гарнага
        script(src="js/jquery.paroller.js")

        +footer()

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>MegaCars</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-content container"><a class="logo" href="#"> </a>
        <nav class="menu-link"><a class="menu-link__item" href="car-park.html">автопарк</a><a class="menu-link__item" href="#">услуги</a><a class="menu-link__item" href="#">способы оплаты</a><a class="menu-link__item" href="#">о компании</a><a class="menu-link__item" href="#">контакты </a></nav><a class="number" href="tel:+7(910)3337777">+7 (910) 333 77 77</a>
      </div>
    </header>
    <main class="main-wrapper">
      <section class="first-screen container">
        <form class="form" action="#">
          <div class="form__figure" data-paroller-factor="0.5" data-paroller-type="foreground" data-paroller-direction="vertical"></div>
          <script>
            $(function () {
                $(window).paroller();
            });
          </script>
          <div class="form__title">оставить заявку</div>
          <div class="form__content"> 
            <div class="form__info-users">Ваше имя</div>
            <input class="form__fields" type="text" placeholder="Оскар Хартман">
            <div class="form__info-users">Ваш номер</div>
            <input class="form__fields" type="text" placeholder="+7 (910) 333 77 77">
            <button class="btn form__btn">отправить</button>
          </div>
        </form>
        <div class="first-car">
          <div class="first-car__img-car">
            <div class="first-car__starting-price"><span>от</span><span>1300</span><span>р</span></div>
          </div>
        </div>
      </section>
      <section class="how-work container">
        <h2 class="main-title">как работает mega<span class="main-title__red-text">cars</span></h2>
        <div class="container-steps">
          <div class="step-work">
            <div class="step-work__img search-auto"></div>
            <div class="step-work__title">Найти Авто</div>
            <p class="step-work__text">
              Выбирете авто
              из нашег автопарка
            </p>
          </div>
          <div class="step-work__arrow"></div>
          <div class="step-work">
            <div class="step-work__img send-request"></div>
            <div class="step-work__title">Оставить Заявку</div>
            <p class="step-work__text">
              Напишите любым
              удобным для вас способом
            </p>
          </div>
          <div class="step-work__arrow"></div>
          <div class="step-work">
            <div class="step-work__img take-car"></div>
            <div class="step-work__title">Забрать Авто</div>
            <p class="step-work__text">
              Получите ключи
              и катайтесь с удовольствием
              
            </p>
          </div>
        </div>
      </section>
      <div class="car">
        <div class="content-car container">
          <div class="content-car__side content-car__photo content-car__largus"></div>
          <div class="content-car__side">
            <div class="content-car__container"><a class="content-car__title" href="#">Лада Ларгус Фургон</a>
              <div class="content-car__starting-price"><span>от</span><span>1300</span><span>р</span></div><a class="btn content-car__btn" href="#">арендовать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="car">
        <div class="content-car container">
          <div class="content-car__side">
            <div class="content-car__container"><a class="content-car__title" href="#">
                Газель Некст
                Рефрижератор</a>
              <div class="content-car__starting-price"><span>от</span><span>3500</span><span>р</span></div><a class="btn content-car__btn" href="#">арендовать</a>
            </div>
          </div>
          <div class="content-car__side content-car__photo content-car__gazel-next"></div>
        </div>
      </div>
      <section class="others-cars container">
        <h2 class="main-title title-others-cars">другие автомобили</h2>
        <div class="container-cards"> 
          <div class="card-car"><a class="card-car__img" href="#"></a>
            <div class="card-car__bottom-side"><a class="card-car__title" href="#">
                Лада Ларгус
                Универсал (7 мест)</a>
              <div class="card-car__starting-price"><span>от</span><span>3500</span><span>р</span></div><a class="card-car__btn btn" href="#">арендовать</a>
            </div>
          </div>
          <div class="card-car"><a class="card-car__img" href="#"></a>
            <div class="card-car__bottom-side"><a class="card-car__title" href="#">
                Лада Ларгус
                Универсал (7 мест)</a>
              <div class="card-car__starting-price"><span>от</span><span>3500</span><span>р</span></div><a class="card-car__btn btn" href="#">арендовать</a>
            </div>
          </div>
          <div class="card-car"><a class="card-car__img" href="#"></a>
            <div class="card-car__bottom-side"><a class="card-car__title" href="#">
                Лада Ларгус
                Универсал (7 мест)</a>
              <div class="card-car__starting-price"><span>от</span><span>3500</span><span>р</span></div><a class="card-car__btn btn" href="#">арендовать</a>
            </div>
          </div>
        </div><a class="btn-all btn" href="#">все авто</a>
      </section>
      <div class="reviews container">
        <h2 class="main-title">что говорят наши клиенты</h2>
        <div class="container-cards-reviews">
          <div class="card-reviews">
            <p class="card-reviews__text">
              Lorem Ipsum - это текст-"рыба", часто используемый
              в печати и вэб-дизайне. Lorem Ipsum является
              стандартной "рыбой" для текстов на латинице
              с начала XVI века.
            </p>
            <div class="card-reviews__container-ava-name">
              <div class="card-reviews__ava"></div>
              <div class="card-reviews__name">Алексей Гарнага</div>
            </div>
          </div>
          <div class="card-reviews">
            <p class="card-reviews__text">
              Lorem Ipsum - это текст-"рыба", часто используемый
              в печати и вэб-дизайне. Lorem Ipsum является
              стандартной "рыбой" для текстов на латинице
              с начала XVI века.
            </p>
            <div class="card-reviews__container-ava-name">
              <div class="card-reviews__ava"></div>
              <div class="card-reviews__name">Алексей Гарнага</div>
            </div>
          </div>
          <div class="card-reviews">
            <p class="card-reviews__text">
              Lorem Ipsum - это текст-"рыба", часто используемый
              в печати и вэб-дизайне. Lorem Ipsum является
              стандартной "рыбой" для текстов на латинице
              с начала XVI века.
            </p>
            <div class="card-reviews__container-ava-name">
              <div class="card-reviews__ava"></div>
              <div class="card-reviews__name">Алексей Гарнага</div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery.paroller.js"></script>
      <footer class="footer">
        <div class="container container-footer">
          <div class="container-logo-copiter">
            <div class="logo-dark"></div>
            <div class="copiter">2020 Все права защищены</div>
          </div>
          <nav class="link-social"><a class="link-social__item" href="#">Vkontacte</a><a class="link-social__item" href="#">Instagram </a><a class="link-social__item" href="#">Telegram</a><a class="link-social__item" href="#">Avito</a></nav>
        </div>
      </footer>
    </main>
  </body>
</html>
