pay.pug
extends main

block variables
    - var pageTitle = 'Способы оплаты'
    - var mainStyle = href="css/pay.css"

block content
    +header()
    main(class="main-wrapper container")
        h2(class="main-title") оплатить можно

        .container-payment
            .container-payment__item
                .container-payment__img.bank
                .container-payment__text переводом банка
            .container-payment__item
                .container-payment__img.cash
                .container-payment__text наличными
            .container-payment__item
                .container-payment__img.mastercard
                .container-payment__text mastercard
            .container-payment__item
                .container-payment__img.visa
                .container-payment__text visa
        a(href="car-park.html" class="btn select-car") выбрать авто
    +footer()

pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Способы оплаты</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet" href="css/pay.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-content container"><a class="logo" href="#"> </a>
        <nav class="menu-link"><a class="menu-link__item" href="car-park.html">автопарк</a><a class="menu-link__item" href="services.html">услуги</a><a class="menu-link__item" href="pay.html">способы оплаты</a><a class="menu-link__item" href="#">о компании</a><a class="menu-link__item" href="#">контакты </a></nav><a class="number" href="tel:+7(910)3337777">+7 (910) 333 77 77</a>
      </div>
    </header>
    <main class="main-wrapper container">
      <h2 class="main-title">оплатить можно</h2>
      <div class="container-payment">
        <div class="container-payment__item">
          <div class="container-payment__img bank"></div>
          <div class="container-payment__text">переводом банка</div>
        </div>
        <div class="container-payment__item">
          <div class="container-payment__img cash"></div>
          <div class="container-payment__text">наличными</div>
        </div>
        <div class="container-payment__item">
          <div class="container-payment__img mastercard"></div>
          <div class="container-payment__text">mastercard</div>
        </div>
        <div class="container-payment__item">
          <div class="container-payment__img visa"></div>
          <div class="container-payment__text">visa</div>
        </div>
      </div><a class="btn select-car" href="car-park.html">выбрать авто</a>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="container-logo-copiter">
          <div class="logo-dark"></div>
          <div class="copiter">2020 Все права защищены</div>
        </div>
        <nav class="link-social"><a class="link-social__item" href="#">Vkontacte</a><a class="link-social__item" href="#">Instagram </a><a class="link-social__item" href="#">Telegram</a><a class="link-social__item" href="#">Avito</a></nav>
      </div>
    </footer>
  </body>
</html>
