services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Услуги</title>
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/ui-kit.css">
    <link rel="stylesheet" href="css/services.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header-content container"><a class="logo" href="index.html"> </a>
        <nav class="menu-link"><a class="menu-link__item" href="car-park.html">автопарк</a><a class="menu-link__item" href="services.html">услуги</a><a class="menu-link__item" href="pay.html">способы оплаты</a><a class="menu-link__item" href="about.html">о компании</a><a class="menu-link__item" href="contacts.html">контакты </a></nav><a class="number" href="tel:+7(910)3337777">+7 (910) 333 77 77</a>
      </div>
    </header>
    <main class="main-wrapper container">
      <h2 class="main-title">дополнительные услуги</h2>
      <div class="container-serv">
        <div class="container-serv__quote">
          “
          Наша миссия - 
          делать качественные
          услуги для Вас
        </div>
        <p class="container-serv__text">
          MegaCars, компания предоставляющая гибкий спектр услуг, отвечающий запросам, как для краткосрочной, так и для долгосрочной аренды грузового автомобиля.
          Стандартный суточный лимит пробега, включенного в договор, составляет 350 км, пробег превышающий 350 км в сутки оплачивается дополнительно, при аренде сроком более чем на сутки, лимит пробега суммируется пропорционально количеству суток аренды. Во избежание возникновения непредвиденных расходов, воспользуйтесь опцией "безлимитный пробег", которая снимает суточное ограничение по пробегу.
          Для возможности управления автомобилем третьими лицами, на каждого водителя необходимо оформить опцию "Дополнительный водитель в Договор".
          Корпоративные клиенты, применяющие электронный документооборот (ЭДО), могут обмениваться с нашей компанией документами электронным способом.
        </p>
      </div>
      <div class="container-number">
        <div class="container-number__number"><span>01</span>
          <p>
            Выезд в
            регионы РФ
          </p>
        </div>
        <div class="container-number__number"><span>02</span>
          <p>
            Дополнительный
            водитель в Договор
          </p>
        </div>
        <div class="container-number__number"><span>03</span>
          <p>
            Безлимитный
            пробег
          </p>
        </div>
        <div class="container-number__number"><span>04</span>
          <p>
            Въезд в центр
            Москвы
          </p>
        </div>
        <div class="container-number__number"><span>05</span>
          <p>
            Подача/забор
            автомобиля
            по вашему адресу
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container container-footer">
        <div class="container-logo-copiter">
          <div class="logo-dark"></div>
          <div class="copiter">2020 Все права защищены</div>
        </div>
        <nav class="link-social"><a class="link-social__item" href="#">Vkontacte</a><a class="link-social__item" href="#">Instagram </a><a class="link-social__item" href="#">Telegram</a><a class="link-social__item" href="#">Avito</a></nav>
      </div>
    </footer>
  </body>
</html>

services.pug
extends main

block variables
    - var pageTitle = 'Услуги'
    - var mainStyle = href="css/services.css"

block content
    +header()

    main(class="main-wrapper container")
        h2(class="main-title") дополнительные услуги

        .container-serv
            .container-serv__quote.
                “
                Наша миссия - 
                делать качественные
                услуги для Вас
            p.container-serv__text.
                MegaCars, компания предоставляющая гибкий спектр услуг, отвечающий запросам, как для краткосрочной, так и для долгосрочной аренды грузового автомобиля.
                Стандартный суточный лимит пробега, включенного в договор, составляет 350 км, пробег превышающий 350 км в сутки оплачивается дополнительно, при аренде сроком более чем на сутки, лимит пробега суммируется пропорционально количеству суток аренды. Во избежание возникновения непредвиденных расходов, воспользуйтесь опцией "безлимитный пробег", которая снимает суточное ограничение по пробегу.
                Для возможности управления автомобилем третьими лицами, на каждого водителя необходимо оформить опцию "Дополнительный водитель в Договор".
                Корпоративные клиенты, применяющие электронный документооборот (ЭДО), могут обмениваться с нашей компанией документами электронным способом.
        .container-number
                .container-number__number
                    span 01
                    p.
                        Выезд в
                        регионы РФ
                .container-number__number
                    span 02
                    p.
                        Дополнительный
                        водитель в Договор
                .container-number__number
                    span 03
                    p.
                        Безлимитный
                        пробег
                .container-number__number
                    span 04
                    p.
                        Въезд в центр
                        Москвы
                .container-number__number
                    span 05
                    p.
                        Подача/забор
                        автомобиля
                        по вашему адресу
    +footer()
            
